<html>
<head>
	<meta charset="UTF-8">h
	<title>Ingénierie Écologique</title>
	<link rel = "icon" href=https://zupimages.net/up/23/21/yc1b.png
	type = "image/x-icon">

<!-- Nécessaire pour le bon fonctionnement de la police Dancing Script : -->

<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
<style>
.centrer {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: auto;
text-align: center;
}
.specialfont1 {
font-family: 'Dancing Script', cursive;
}
.specialfont2 {
font-family: 'Pangolin', cursive;
color : darkgray;
}
.sous_titre {
   word-wrap: break-word;
   max-width: 60%;
}
.arrondir {
-moz-border-radius:12px;
-webkit-border-radius:12px;
border-radius:30px;
}
  

.clignote {
  color:white;
  animation: clignote 2s linear infinite;
}

@keyframes clignote {  
  50% { opacity: 0; }
}


ul {
      text-align: center;
      align-content : center;
    }
li {
      text-align: center;
    }
/* CSS pour le menu */

#right-menu {
      position: fixed;
      right: 0;
      top: 0;
      width: 12%;
      height: 100%;
      background-color: #f0f0f0;
    }
    
    #right-menu ul {
      list-style: none;
      padding: 0;
      margin: 36% 0;
    }
    
    #right-menu li {
      margin-bottom: 10px;
    }
    
    #right-menu a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    
    #right-menu a:hover {
      background-color: #ccc;
    }

    #left-menu {
      position: fixed;
      left: 0;
      top: 0;
      width: 12%;
      height: 100%;
      background-color: #f0f0f0;
    }
    
    #left-menu ul {
      list-style: none;
      padding: 0;
      margin: 36% 0;
    }
    .div-text {
  padding: 10px;
}
    
    #left-menu li {
      margin-bottom: 10px;
    }
    
    #left-menu a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    
    #left-menu a:hover {
      background-color: #ccc;
    }
    /* CSS pour le bandeau */
    #header {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 0;
  transition: width 0.3s ease;
}
    
    #header h1 {
      margin: 0;
      font-size: 24px;
    }
    .loader {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff; /* Couleur de fond */
  z-index: 9999;
  opacity: 1; /* Opacité de la vague */
  animation: loaderAnimation 2s linear forwards;
}

@keyframes loaderAnimation {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.hide {
  display: none;
}

</style>
</head>
<body>

<div class="loader"></div>
<div id="header">
    <h1 class = "centrer specialfont1"  id="header-title">L'ingénierie écologique</h1>
  </div>
<div id="left-menu">
    <ul>
      <li><a href=".\Pages\page_1.html", class = "specialfont2">Effets imprévus</a></li>
      <li><a href=".\Pages\page_2.html", class = "specialfont2">Compréhension scientifique limitée</a></li>
      <li><a href=".\Pages\page_3.html", class = "specialfont2">Coûts élevés</a></li>
    </ul>
  </div>

  <div id="right-menu">
    <ul>
      <li><a href=".\index.html", class = "specialfont2">Menu</a></li>
      <li><a href=".\Pages\page_sources.html" class="specialfont2 menu-button">Sources</a></li>
      <li><a href=".\Pages\page_documents.html" class="specialfont2">Documents essentiels</a></li>
      <li><a href="..\..\index.html" class="specialfont2">Page commune</a></li>
    </ul>
  </div>
  <br>
<br><br><br><br>
<h1 class = "centrer specialfont2"><u>Menu général</u></h1>
<div class="centrer div-text" style="width: 55%; border-radius: 20px / 20px;  padding-top: 25px; padding-bottom: 5px;border: 50px seagreen; text-align: center; background: rgba(20,320,174, 0.3);">
  <h4 class = "centrer specialfont2">Au moment où notre planète est confrontée à des défis environnementaux sans précédent, l'ingénierie écologique émerge comme une solution novatrice pour restaurer et préserver nos écosystèmes. Cette discipline allie la puissance de la technologie et la sagesse de la nature pour trouver des réponses durables aux problèmes environnementaux. Dans cet article, nous explorerons les principes fondamentaux de l'ingénierie écologique et son potentiel pour façonner un avenir plus vert et plus respectueux de l'environnement.
</h4></div><br>
<div class="centrer div-text" style="width: 55%; border-radius: 20px / 20px;  padding-top: 25px; padding-bottom: 5px;border: 50px seagreen; text-align: center; background: rgba(200,200,200, 0.3);">
<h3 class = "centrer specialfont2">L'ingénierie écologique est une approche qui vise à concevoir, construire et restaurer des écosystèmes en utilisant des méthodes basées sur la nature et des technologies avancées. En s'appuyant sur des principes scientifiques solides, cette discipline combine des connaissances en biologie, en génie, en écologie et en sciences de l'environnement pour trouver des solutions innovantes. L'objectif principal de l'ingénierie écologique est de rétablir l'équilibre entre les activités humaines et les écosystèmes naturels, tout en préservant la biodiversité.</h3>
<h3 class = "centrer specialfont2"> Bien qu'elle puisse offrir des solutions à de nombreux problèmes environnementaux, les pratiques de l'ingénierie écologique peuvent soulever plusieurs problèmes.</h3>
<ul>
<li class = "centrer"> <a href=".\Pages\page_1.html" , class = "specialfont2"> Effets imprévus</a></li>
<li class = "centrer"> <a href=".\Pages\page_2.html", class = "specialfont2">Compréhension scientifique des écosystèmes limitée</a></li>
<li class = "centrer"> <a href=".\Pages\page_3.html", class = "specialfont2">Coûts élevés</a></li>
</ul>
</div>
<br><br>
<h1 class="centrer specialfont2"><u>Écouter le podcast :</u></h1>
<div class="centrer">
  <audio controls>
    <source src=".\Enregistrement\podcast.mp3" type="audio/mpeg">
    Votre navigateur ne supporte pas la lecture audio.
  </audio>
</div>
<br><br>
</body>
